<html>
<head>
    <title>Query Builder</title>
    <style type="text/css">
        .head
        {
            /* for IE */
            filter: alpha(opacity=50);
            /* CSS 3 standard */
            opacity: 0.5;
        }
        .separator
        {
            border-right: 2px solid brown;
            width: 60px;
        }
        .querystmts {
            min-height: 40px;
        }
        .placeholder {
            opacity: 0.5;
        }
        .emphasized {
            border: 1px solid red;
        }
        .dragged {
            border: 1px solid blue;
        }
        .hoverctl {
            display:none;
        }
        .directhover > .hoverctl{
            display:initial;
        }
         .ctl {
            display:inline-block;
            width: 60px;
        }
        .directhover > .ctl{
            display:none;
        }
        .directhover {
            border: 2px solid brown;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="res/json2.js" type="text/javascript"></script>
    <script src="condition-builder.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnCondition').click(function () {
                var query = {};
                query = getCondition('.query > table');
                //var l = JSON.stringify(query,null,4);
                var l = JSON.stringify(query);
                alert(l);
            });

            $('#btnQuery').click(function () {
                var con = getCondition('.query >table');
                var k = getQuery(con);
                alert(k);
            });
            addqueryroot('.query', true);

        });
    </script>
</head>
<body>
    <span>Query Starts after this</span>
    <div class="query">
    </div>
    <button id="btnCondition">
        Get Condition</button>
    <button id="btnQuery">
        Get Query</button>

    <p></p>
    <p><ul class="fields"><li><div class="draggable"  draggable="true">Field1</div></li>
           <li><div class="draggable" draggable="true">Field2</div></li>
           <li><div class="draggable"  draggable="true">Field3</div></li></ul></p>
</body>
</html>
